# Example configuration file the SignalReceiver module.

# General information about the module
module: {

	# Official name of the module
	name = "Dummy";

	# Array of modules this module requires
	components = [ "SignalReceiver", "SignalEmitter" ];

	# No behaviours at the moment
	#behaviours = [ ];

	# Does this module need to be spawned in a process of its own?
	standalone = false;

	# Does this module need to be in a thread of its own?
	threaded = false;

};

# Specific configuration for the module
#SignalReceiver: {
#
#}
