# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, fs

# A1 is set to be a ConsoleAppender.
log4j.appender.fs=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.fs.layout=org.apache.log4j.PatternLayout
log4j.appender.fs.layout.ConversionPattern=%d [%t] %-5p (%F:%L) %c - %m%n
