# Example configuration file the sqlite module.

# General information about the module
module: {

	# Official name of the module
	name = "Sqlite_backend";

	# Array of modules this module requires
	dependencies = [ ];

	# No behaviours at the moment
	#behaviours = [ ];

	# Does this module need to be spawned in a process of its own?
	standalone = false;

	# Does this module need to be in a thread of its own?
	threaded = false;

};

# Specific configuration for the module
#WebServer: {
#
#}
