# Default firestarter configuration file

application: {

	# Location of the modules
#	module_path = "/usr/local/lib/firestarter";

	# Modules that will be loaded at startup
	modules = [ "WebInterface" ];

};
